{
  "manifest_version": 3,
  "name": "EOMIS Form Automation",
  "version": "0.1",
  "description": "Establish defaults for EOMIS patient evaluation forms",

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["http://localhost:8081/", "https://train-yescare.eomis-cloud.com/eomis/application/dispatch", "https://yescare.eomis-cloud.com/eomis/application/dispatch"],
      "all_frames": true
    }
  ]
}