<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="popup.css" />
		<script type="module" src="./scripts/popup.js"></script>
	</head>
	<body>
		<div id="buttons">
			<button type="button" id="autofill_btn">Autofill</button>
			<button type="button" id="capture_btn">Capture</button>
		</div>
        <div id="data_controls">
            <button type="button" id="import_btn">Import</button>
            <button type="button" id="export_btn">Export</button>
        </div>
	</body>
</html>
