:root {
	--autofill-color: rgb(0, 94, 255);
	--autofill-border: rgb(53, 127, 255);
	--autofill-hover: rgb(3, 73, 194);
	--capture-color: rgb(203, 10, 10);
	--capture-border: rgb(235, 36, 36);
	--capture-hover: rgb(119, 7, 7);
}

body {
	background-color: rgb(26, 26, 26);
}

#buttons {
	width: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 6px;

	button {
		border-radius: 6px;
		color: whitesmoke;

		&#autofill_btn {
			aspect-ratio: 4/1;
			width: 100%;

			background-color: var(--autofill-color);
			border: 2px solid var(--autofill-border);

			&:hover {
				background-color: var(--autofill-hover) !important;
			}
		}

		&#capture_btn {
			aspect-ratio: 2/1;
			width: 50%;

			background-color: var(--capture-color);
			border: 2px solid var(--capture-border);

			&:hover {
				background-color: var(--capture-hover) !important;
			}
		}
	}
}

#data_controls {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 12px;

    button {
        cursor: pointer;

        color: whitesmoke;

        font-size: small;
        text-decoration: underline;

        border: none;
        background-color: transparent;

    }
    
}
